name=TM1829
version=1.0.6
author=imageicon
maintainer=imageicon
sentence=Arduino library for controlling single-wire-based LED pixels and strip.
paragraph=Arduino library for controlling single-wire-based LED pixels and strip.
category=Display
url=https://github.com/imageicon/TM1829
architectures=ESP8266
